<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
    />
    <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/soundPicker">
        <TextView
                android:text="@string/text_view_sound_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/twSoundTitle"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textStyle="bold"
                android:textColor="@android:color/black"
        />
        <TextView
                android:text="@string/text_view_sound_descriprion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/twSoundDescription"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:gravity="end|center_vertical"/>
    </LinearLayout>
    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
    />
    <EditText
            android:id="@+id/etAlarmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:autofillHints="@string/text_edit_alarm_name_description"/>
    <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
    />
    <Button
            android:text="@string/button_save_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnSave"/>
    <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
    <!--</LinearLayout>-->

</LinearLayout>